# FxAppTangPoetry

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: songpoem.db  xxtsdb.db
app/src/main/java/com/fxyublib/android/FxAppTangPoetry/: DataBaseHelper.java  MainActivity.java  WaitingActivity.java
app/src/main/java/com/fxyublib/android/FxAppTangPoetry/base/: AuthorBaseFragment.java  AuthorInfo.java  AuthorListAdapter.java  BaseInfo.java  Common.java  ContentBaseFragment.java  ContentListAdapter.java  MyTabFragmentAdapter.java  PoetryInfo.java
app/src/main/java/com/fxyublib/android/FxAppTangPoetry/ui/Classics/: ClassicsFragment.java
app/src/main/java/com/fxyublib/android/FxAppTangPoetry/ui/Others/: AboutFragment.java  FavoriteFragment.java  SettingFragment.java
app/src/main/java/com/fxyublib/android/FxAppTangPoetry/ui/Song/: AuthorFragment.java  ContentFragment.java  MainFragment.java  TypeFragment.java
app/src/main/java/com/fxyublib/android/FxAppTangPoetry/ui/Tang/: AuthorFragment.java  ContentFragment.java  MainFragment.java
app/src/main/java/com/fxyublib/android/FxAppTangPoetry/utils/: ActivityUtils.java  FileUtils.java  PinyinUtils.java  PinyinUtils2.java  PinyinUtils3.java  PinyinUtils4.java  StringUtils.java  TextToSpeechUtils.java  ToastUtils.java
app/src/main/res/drawable/: item_selector.xml  item_selector1.xml
app/src/main/res/layout/: dialog_login.xml  dialog_mutitext.xml  dialog_search.xml  fragment_tang.xml  fragment_tangauthor.xml  fragment_tangcontent.xml  listview_item.xml  listview_item_author.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
